<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>BSOD</title>
        <meta name="viewport" content="width=device-width, minimum-scale=1.0" />
        <link rel="shortcut icon" href="assets/computer-3.png" type="image/png">
	</head>
    <style>
html {
  font-size: 1.2em;
}
body {
    background:  #0000aa;
    color: #b3b3b3;
    font-family: courier,monospace;
}
h1 {
  display: inline-block;
  padding: 0.25em 0.5em;
  margin: 0 auto;
  font-size: 1rem;
  font-weight: bold;
  background: #0000aa;
  color: #0000aa;
}
p {
    margin: 2em 0;
    text-align: left;
}
a,a:hover {
    color: inherit;
    font: inherit;
}
blink {
    color: yellow;
    animation: blink 1s steps(1, end) infinite;
}
@keyframes blink {
  80% { opacity: 0; }
}



    </style>
    <body>
    <div>
        <div class="bsod_textcont">
            <h1>Windows 95</h1>
            <p class="bsod_p">An error has occurred. To continue:</p>
            <h1>ERROR</h1>

            <p>The page is missing or never was written. You can wait and see if it becomes available again, or you can restart your computer.</p>
            <p>Press any key to continue <blink>_</blink></p>
        </div>
    </div>
</body>>
</html>